spring.application.name=api.cursos
spring.datasource.url=jdbc:postgresql://localhost:5432/cesde_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/api/v1
server.port=8085
